<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gdms.usm</groupId>
    <artifactId>gdms-usm-plugin</artifactId>
    <version>1.1</version>
    <packaging>bundle</packaging>
    <repositories>
        <repository>
            <id>IRSTV</id>
            <name>IRSTV repository</name>
            <url>http://repo.orbisgis.org</url>
        </repository>
        <repository>
            <id>repo2.maven.org</id>
            <name>Maven2 repository 2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.gdms.usm</groupId>
            <artifactId>gdms-usm</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisgis-view</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.gdms.usm.view,org.gdms.usm.plugin</Private-Package>
                        <Bundle-Activator>org.gdms.usm.plugin.Activator</Bundle-Activator>
                        <Bundle-Vendor>LIENSs UMR 7266 laboratory</Bundle-Vendor>
                        <Bundle-Icon>org/gdms/usm/plugin/plugin-icon.png;size=32</Bundle-Icon>
                        <Bundle-Category>OrbisGIS</Bundle-Category>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
